#spring.datasource.url=jdbc:postgresql://localhost:5432/psql_db
spring.datasource.url=jdbc:postgresql://postgres:5432/psql_db
spring.datasource.username=admin
spring.datasource.password=password

# App Properties
app.jwtSecret=five
app.jwtExpirationMs= 86400000
